{
  "name": "scalercalc",
  "version": "1.0.0",
  "description": "This is a Calculator package/module during node course by Scaler Topics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanket",
  "license": "ISC"
}
